@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: rgba(136, 175, 175, 0.8);
  padding: 1rem;
}

.container.base {
  height: 95vh;
  width: 90vw;
  border: 2px solid rgba(62, 104, 104, 0.548);
  border-radius: 2rem;
  padding: 1rem;
  -webkit-box-shadow: 5px 5px 15px rgba(74, 110, 110, 0.8), -5px -5px 15px rgba(197, 226, 226, 0.8);
          box-shadow: 5px 5px 15px rgba(74, 110, 110, 0.8), -5px -5px 15px rgba(197, 226, 226, 0.8);
  overflow-y: auto;
}

input,
label {
  display: block;
}

label {
  margin-left: 1rem;
  font-size: 1.2rem;
}

legend {
  margin-top: 1rem;
  font-size: 1.5rem;
}

h1,
h2,
legend {
  font-family: 'Architects Daughter', cursive;
}

input,
select {
  border-style: none;
  border-radius: 8px;
  min-width: 15rem;
  height: 1.8rem;
  padding-left: 0.5rem;
}

#mats {
  display: none;
}

button {
  border-style: none;
  width: 5rem;
  height: 3rem;
  border-radius: 4rem;
  background-color: rgba(136, 175, 175, 0.8);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

button:hover {
  background-color: #5f9191;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: min-content;
      grid-template-rows: -webkit-min-content;
      grid-template-rows: min-content;
      grid-template-areas: 'mat1'  'n1' 'mat2' 'n2' 'mat3' 'n3';
}

.action {
  margin-top: 1rem;
}

#mat1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: mat1;
}

#mat2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: mat2;
}

#mat3 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: mat3;
}

input#nota1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: n1;
  width: 4rem;
}

input#nota2 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: n2;
  width: 4rem;
}

input#nota3 {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: n3;
  width: 4rem;
}
/*# sourceMappingURL=style.css.map */